~%2FDocuments%2FPersonal_site%2F.gitignore="38D2A898"
~%2FDocuments%2FPersonal_site%2F.here="D979B91"
~%2FDocuments%2FPersonal_site%2FCV%2FCV.Rmd="972A3F87"
~%2FDocuments%2FPersonal_site%2FCV%2FCV.log="7B32FD81"
~%2FDocuments%2FPersonal_site%2FCV.Rmd="71E8E46"
~%2FDocuments%2FPersonal_site%2FPersonal_site%2Findex.Rmd="125D1694"
~%2FDocuments%2FPersonal_site%2FREADME.md="7E9BB380"
~%2FDocuments%2FPersonal_site%2FUntitled="627E2979"
~%2FDocuments%2FPersonal_site%2FUntitled%2FUntitled.Rmd="64E83A40"
~%2FDocuments%2FPersonal_site%2F_site%2Findex.html="AFC9095D"
~%2FDocuments%2FPersonal_site%2F_site.yml="198AC0A2"
~%2FDocuments%2FPersonal_site%2Fabout.Rmd="D62824FE"
~%2FDocuments%2FPersonal_site%2Ffooter.Rmd="53332624"
~%2FDocuments%2FPersonal_site%2Ffooter.html="F1949A96"
~%2FDocuments%2FPersonal_site%2Findex.Rmd="B7BE1929"
~%2FDocuments%2FPersonal_site%2Fls().Rout="92BF0B95"
~%2FDocuments%2FPersonal_site%2Fprojects.Rmd="3D10562B"
~%2FDocuments%2Fhex_download.R="6FB29CD5"
~%2FDocuments%2Fplotshaveilaid%2F_posts%2F2019-06-10-i-put-a-hex-on-you%2Fi-put-a-hex-on-you.Rmd="C2B2541C"
