~%2FDocuments%2FPersonal_site%2F.gitignore="38D2A898"
~%2FDocuments%2FPersonal_site%2F.here="D979B91"
~%2FDocuments%2FPersonal_site%2FCV.Rmd="71E8E46"
~%2FDocuments%2FPersonal_site%2FPersonal_site%2Findex.Rmd="125D1694"
~%2FDocuments%2FPersonal_site%2FREADME.md="7E9BB380"
~%2FDocuments%2FPersonal_site%2FUntitled="627E2979"
~%2FDocuments%2FPersonal_site%2F_site.yml="198AC0A2"
~%2FDocuments%2FPersonal_site%2Fabout.Rmd="D62824FE"
~%2FDocuments%2FPersonal_site%2Ffooter.Rmd="53332624"
~%2FDocuments%2FPersonal_site%2Ffooter.html="F1949A96"
~%2FDocuments%2FPersonal_site%2Findex.Rmd="B7BE1929"
~%2FDocuments%2FPersonal_site%2Fls().Rout="92BF0B95"
~%2FDocuments%2FPersonal_site%2Fprojects.Rmd="3D10562B"
