name: "lorenzo-site"
title: "Lorenzo's Site"
output_dir: "_site"
navbar:
  href: index.html
  left: 
  - text: "Projects"
    href: projects.html
  - text: "Blog"
    href: http://plotshaveilaid.netlify.com/
  - text: "CV"
    href: CV.html
  - text: "Contact me"
    menu:
    - text: " LinkedIn"
      icon: fa-linkedin
      href: https://www.linkedin.com/in/lorenzobraschi/
    - text: "----------------"
    - text: " GitHub"  
      icon: fa-github
      href: https://github.com/Lornebradia
    - text: "----------------"
    - text: " email"
      icon: fa-envelope
      href: mailto:lbraschi@gmail.com
output: radix::radix_article
      